<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beagle</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" type="image/x-icon" href="fevicon.png">
</head>
<body>
    <div id="first">
        <div class="inner-div">
        <h1>The Beagle Blog</h1>
        <p>
            The <b>Beagle</b> is a breed of small scent hound, similar in appearance to the much
            larger foxhound. The <b>beagle</b> was developed primarily for hunting hare, known as
            beagling. Possessing a great sense of smell and superior tracking instincts, the
            <b>beagle</b> is the primary breed used as a detection dog for prohibited agricultural
            imports and foodstuffs in quarantine around the world. The <b>beagle</b> is intelligent
            and is a popular pet due to its size, good temper, and a lack of inherited health
            problems.
        </p>
        <a href="https://en.wikipedia.org/wiki/Beagle">Read more</a>
    </div>
    </div>
    <div id="image">
        <h1>Images</h1>
        <img src="https://cdn.britannica.com/16/234216-050-C66F8665/beagle-hound-dog.jpg" alt="beagle image">
        <a href="https://www.google.com/search?q=beagle&rlz=1C5CHFA_enUS944US945&sxsrf=ALiCzsYi_xLzuX5-mgRt-U2UMiiEwhaCTA:1672839794160&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiat8ntha78AhVnDbcAHX7UCYYQ_AUoAXoECAEQAw&biw=1629&bih=894&dpr=2.2">More Images</a>
    </div>
    <div id="trivia">
        <h1>Trivia</h1>
        <ol>
            <li>Height - 13–16 in (33–41 cm)</li>
            <li>Weight - 22–25 lb (10.0–11.3 kg)</li>
            <li>Coat -Short haired, hard coat of medium length</li>
            <li>Colour -Tricolor or white in combination with black & tan/brown or brown/tan</li>
            <li>Life span - 12–15 years</li>
        </ol>

    </div>
</body>
</html>